# batch-eaxm

./: README.md  build.gradle  docker-compose.yml  gradle.properties  output.txt  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/capybara/springboot/: CoreApiApplication.java
core/core-api/src/main/java/com/capybara/springboot/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-api/src/main/java/com/capybara/springboot/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/capybara/springboot/core/domain/: ExampleData.java  ExampleResult.java  ExampleService.java
core/core-api/src/main/java/com/capybara/springboot/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/capybara/springboot/core/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/capybara/springboot/: ContextTest.java  CoreApiApplicationTest.java  DevelopTest.java
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/capybara/springboot/storage/db/core/: BaseEntity.java  ExampleEntity.java  ExampleRepository.java  JusoAdditionalInfo.java  JusoAddress.java  JusoDetailAddress.java  JusoJibun.java  JusoRoadCode.java  JusoRoadCodeRepository.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/com/capybara/springboot/storage/db/: CoreDbContextTest.java  CoreDbTestApplication.java
(+23 files in other folders)
